# freelec-springboot2-webservice

./: .gitignore  .travis.yml  README.md  application.yml  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/eagle25/practice/springboot/: Application.java
src/main/java/com/eagle25/practice/springboot/config/: JPAConfig.java  WebConfig.java
src/main/java/com/eagle25/practice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/eagle25/practice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/eagle25/practice/springboot/domain/attachment/: Attachment.java  AttachmentRepository.java
src/main/java/com/eagle25/practice/springboot/domain/posts/: Posts.java  (+2 more)
src/main/java/com/eagle25/practice/springboot/web/: AttachmentController.java  HelloController.java  IndexController.java  PostAPIController.java  ProfileController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/eagle25/practice/springboot/web/: AttachmentControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsAPIControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application-test.properties  application.properties
(+16 files in other folders)
