spring.security.oauth2.client.registration.google.client-id=355749817103-i0bio171nrgdstfo6c4jk7s5lrjrvo2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email