spring.security.oauth2.client.registration.google.client-id=355749817103-i0bio171nrgdstfo6c4jk7s5lrjrvo2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=LSuWTRIXmee36lxjAKQn
spring.security.oauth2.client.registration.naver.client-secret=Mb7tT3Wlq8
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response